<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            margin: 20px;
            border: 3px solid red;
            width: 95vw;
        }

        .box1 {
            border: 3px solid black;
            background-color: aqua;
            margin: 12px;
            padding: 90px;
        }

        .box2 {
            border: 3px solid black;
            background-color: blue;
            margin: 12px;
            padding: 90px;
            position: relative;
            top: -92px;
            z-index: 1;
        }

        .box3 {
            border: 3px solid black;
            background-color: blueviolet;
            margin: 12px;
            padding: 90px;
            position: relative;
            top: -162px;
            z-index: 1;
        }

        .box4 {
            border: 3px solid black;
            background-color: brown;
            margin: 12px;
            padding: 90px;
            position: relative;
            top: -202px;
            z-index: 1;
        }

        nav {
            background-color: black;
            color: white;
            position: sticky;
            top: 0px;
            z-index: 10;
            /* Navbar on top */
        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
            padding-right: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>