<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ladakh</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: rgb(35, 181, 230);
        }

        .outline {
            border: 1px solid rgb(202, 195, 195);
            margin-top: 5%;
            margin-left: 37%;
            width: 400px;
            height: 580px;
            border-radius: 4%;
            background-color: white;
            box-shadow: 0px 0px 4px 3px rgb(202, 195, 195);
        }

        .imgdiv {
            /* border: 1px solid black; */
            margin-top: 15px;
            margin-left: 15px;
            border-radius: 6%;
            width: 370px;
            height: 264px;
            /* box-shadow: 0px 0px 4px 3px rgb(135, 143, 161); */
        }

        .img {
            width: 370px;
            height: 264px;
            border-radius: 6%;
        }

        .title {
            margin: 15px;
            background-color: white;
        }

        .nature {
            background-color: white;
            margin-right: 15px;
            padding: 10px 20px;
            color: rgb(88, 81, 81);
            font-size: 15px;
            border: 1px solid rgb(202, 195, 195);
            border-radius: 15px;
            text-align: center;
            display: inline-block;
        }

        .heading {
            background-color: white;
            margin: 15px;
        }

        .h {
            background-color: white;
            color: rgb(61, 60, 60);
        }

        .intro {
            margin: 15px;
            background-color: white;
        }

        .description {
            background-color: white;
            color: grey;
        }

        .button {
            margin-top: 5px;
            margin-left: 97px;
            background-color: blue;
            color: rgb(255, 255, 255);
            font-size: 30px;
            border: 1px solid rgba(185, 93, 93, 0);
            border-radius: 20px;
            text-align: center;
            display: inline-block;
            padding-left: 23px;
            padding-right: 23px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: 0px 0px 4px 3px rgb(26, 54, 236);
        }

        button:hover{
            background-color: green;
            color: white;
            box-shadow: 0px 0px 4px 3px green;
            cursor:pointer;
        }
    </style>
</head>

<body>
    <div class="outline">
        <div class="imgdiv">
            <img src="ladakh.png" alt="ladakh" class="img">
        </div>
        <div class="title">
            <button class="nature">Nature</button>
            <button class="nature">Lake</button>
        </div>
        <hr style="margin-left: 4%; margin-right: 4%;">
        <div class="heading">
            <h1 class="h">Ladakh</h1>
        </div>
        <div class="intro">
            <h3 class="description">
                Ladakh, a high-altitude region in northern India, is known for its stunning landscapes, rich culture,
                and Buddhist monasteries.
            </h3>
        </div>
        <button class="button">
            Read more
        </button>
    </div>
</body>

</html>