<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list-style</title>
    <style>
        /* .nav{
            background-color: blue;
            color: red;
            /* list-style:devanagari; */
            /* list-style-type: "😉";
            list-style-position: inside; */
            /* list-style: "😉" inside ;
            font-size: 30px;
        } */ 
        *{
            margin: 0px;
            padding: 0px;
        }

        nav{
            background-color: black;
            color: white;
        }

        ul{
        display: flex;
       }

       li{
        list-style: none;
        padding-right:20px;
        margin: 20px;
       }

       .box{
        width: 20vw;
        height: 30vh;
        margin-top: 4%;
        margin-left: 4%;
        border: 5px solid black;
        overflow: scroll  scroll;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vero quos iure voluptate aut dolores adipisci, tempora iste ipsam, recusandae natus voluptas deleniti repudiandae harum ut non. Possimus unde adipisci, voluptate, est quisquam aliquid, dignissimos repudiandae minima eveniet quidem debitis quas at. Maxime, nisi vero error eum quia inventore modi atque repellat sapiente tenetur. Fuga, eum. Ratione, distinctio reiciendis! Iure laboriosam, nemo odit earum possimus aperiam, deserunt quo porro nisi consequatur iusto sit, optio doloribus et quisquam accusamus adipisci aliquid impedit unde! Omnis perspiciatis qui eos at ipsum debitis commodi dolorum voluptatum, odit quas! Totam, eos deleniti? Accusamus numquam illo harum nulla quo voluptates unde laudantium fugit ullam quibusdam id, non inventore vitae quidem alias vel fuga cupiditate magnam fugiat voluptate at? Officia est cupiditate ipsum debitis autem tempore?
    </div>
</body>
</html>